.address-container {
  display: flex;
}

.btn:active {
  transform: translateY(2px) !important;
}

.page-container {
  display: grid;
  grid-template-columns: 70% 30%;
}

.schedule {
  grid-column: 1;
}

.card-container {
  grid-column: 2;
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.card {
  width: 100%;
  height: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 7px;
}
